
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Text animation with TweenMax</title>
        <meta name="description" content="Text animation with TweenMax">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <style type="text/css" media="screen">
            
            #holder{
                position: fixed;
                width: 900px;
                top: 100px;
                left: 50%;
                margin-left: -450px;
                z-index: 9999;
            }

            #demo-text{
                font-size: 50px;
                color: #8f805d;
            }
            
            #fake-height{
                position: relative;
                width: 100%;
                height: 5000px;
            }


            ::-webkit-scrollbar {
            display: none;
            }
            
        </style>
        
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        
        <script type="text/javascript">     

            $(function(){
                
                var $demoText = $("#demo-text");
                
                //Split the text into characters and wrap every character into span element, then convert the whitespaces to whitespace characters.
                $demoText.html( $demoText.html().replace(/./g, "<span>$&</span>").replace(/\s/g, "&nbsp;"));
                
                var $scrollPercentText = $("#scroll-percent");
                
                var $window = $(window);
                var documentHeight = $(document).height();
                var windowHeight = $window.height();
                var scrollTop = $window.scrollTop();
                
                //let's add the animation into TimelineMax
                var timeline = new TimelineMax({paused:true});
                timeline.staggerFromTo( $demoText.find("span"), 2, {autoAlpha:0, color:"white", scale:4, top:"-50px", left:"-20px", rotation:-270}, {autoAlpha:1, color:"#8f805d", scale:1, top:"0px", left:"0px", rotation:0}, 1 );
                
                $window.on("resize", function(){
                    windowHeight = $window.height();
                }).resize();
                
                $window.on("scroll", function() {
                    
                    scrollTop = $(window).scrollTop();              
                    var scrollPercent = (scrollTop) / (documentHeight - windowHeight);  

                    timeline.progress(scrollPercent).pause()
                    
                });             
                
            });

        </script>
        
    </head>
    <body>
        
        <div id="holder">
            <div id="demo-text">
                <p>Since 1954, Pryor Tzannes & Wallis has</p> 
                <p>continued to build upon its sound reputation as</p> 
                <p>an industry leader. With our integrity, </p>
                <p>experience and innovation, we instil clients with </p>
                <p>unadulterated confidence and provide the highest </p>
                <p>quality representation.</p>
            </div>
        </div>
        
        <div id="fake-height"></div>

    </body>
</html>
